[33mcommit b58683199ad03cd0fe71f133da26b0a755deafcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <adailsonacj@live.com>
Date:   Fri Jul 17 15:44:49 2020 -0300

    feat: adição do styled-component com server side rendering

[33mcommit 4022f3f09b67bd2cd5f6d2df916cce8dbb37565b[m
Author: unknown <adailsonacj@live.com>
Date:   Fri Jul 17 00:15:01 2020 -0300

    feat: adicionar suporte ao styled-components

[33mcommit eca581ba377f144a9ee261c30434bf203fc54b3d[m
Author: unknown <adailsonacj@live.com>
Date:   Mon Jul 13 18:25:39 2020 -0300

    feat: configuration tests

[33mcommit acf7847eb604f368514468e8315df0c599c2c4f4[m
Author: unknown <adailsonacj@live.com>
Date:   Fri Jul 10 18:02:26 2020 -0300

    add support husky

[33mcommit 0df1e193520c01b05ad1f0e07f575ca6b2adfa95[m
Author: unknown <adailsonacj@live.com>
Date:   Tue Jul 7 00:11:40 2020 -0300

    Initial commit from Create Next App
